info face="FVF Fernando 08" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=68 base=58 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="FVF1.png"
page id=1 file="FVF2.png"
chars count=222
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=292  y=80   width=8    height=36   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=34      x=72   y=148  width=16   height=12   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=35      x=400  y=80   width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=36      x=100  y=0    width=32   height=44   xoffset=-2   yoffset=20   xadvance=32   page=0    chnl=0 
char id=37      x=360  y=80   width=40   height=36   xoffset=-2   yoffset=24   xadvance=40   page=0    chnl=0 
char id=38      x=424  y=80   width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=39      x=500  y=116  width=8    height=12   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=40      x=12   y=0    width=12   height=44   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=41      x=24   y=0    width=12   height=44   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=42      x=24   y=148  width=24   height=24   xoffset=-2   yoffset=20   xadvance=24   page=0    chnl=0 
char id=43      x=0    y=148  width=24   height=24   xoffset=-2   yoffset=32   xadvance=24   page=0    chnl=0 
char id=44      x=488  y=116  width=12   height=16   xoffset=-2   yoffset=52   xadvance=12   page=0    chnl=0 
char id=45      x=132  y=148  width=16   height=8    xoffset=-2   yoffset=44   xadvance=16   page=0    chnl=0 
char id=46      x=124  y=148  width=8    height=8    xoffset=-2   yoffset=52   xadvance=8    page=0    chnl=0 
char id=47      x=132  y=0    width=32   height=40   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=48      x=260  y=80   width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=49      x=44   y=80   width=16   height=36   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=50      x=60   y=80   width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=51      x=84   y=80   width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=52      x=108  y=80   width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=53      x=136  y=80   width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=54      x=160  y=80   width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=55      x=184  y=80   width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=56      x=208  y=80   width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=57      x=236  y=80   width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=58      x=408  y=116  width=8    height=24   xoffset=-2   yoffset=36   xadvance=8    page=0    chnl=0 
char id=59      x=48   y=116  width=12   height=32   xoffset=-2   yoffset=36   xadvance=12   page=0    chnl=0 
char id=60      x=416  y=116  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=61      x=48   y=148  width=24   height=16   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=62      x=440  y=116  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=63      x=300  y=80   width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=64      x=324  y=80   width=36   height=36   xoffset=-2   yoffset=24   xadvance=36   page=0    chnl=0 
char id=65      x=184  y=0    width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=66      x=216  y=0    width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=67      x=240  y=0    width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=68      x=268  y=0    width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=69      x=296  y=0    width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=70      x=320  y=0    width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=71      x=344  y=0    width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=72      x=376  y=0    width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=73      x=404  y=0    width=8    height=36   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=74      x=412  y=0    width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=75      x=436  y=0    width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=76      x=464  y=0    width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=77      x=0    y=44   width=40   height=36   xoffset=-2   yoffset=24   xadvance=40   page=0    chnl=0 
char id=78      x=40   y=44   width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=79      x=72   y=44   width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=80      x=100  y=44   width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=81      x=128  y=44   width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=82      x=160  y=44   width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=83      x=188  y=44   width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=84      x=216  y=44   width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=85      x=240  y=44   width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=86      x=268  y=44   width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=87      x=300  y=44   width=48   height=36   xoffset=-2   yoffset=24   xadvance=48   page=0    chnl=0 
char id=88      x=348  y=44   width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=89      x=380  y=44   width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=90      x=412  y=44   width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=91      x=36   y=0    width=12   height=44   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=92      x=164  y=0    width=20   height=40   xoffset=-2   yoffset=24   xadvance=20   page=0    chnl=0 
char id=93      x=48   y=0    width=12   height=44   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=94      x=464  y=116  width=24   height=24   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=95      x=148  y=148  width=24   height=8    xoffset=-2   yoffset=56   xadvance=24   page=0    chnl=0 
char id=96      x=88   y=148  width=12   height=12   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=97      x=80   y=116  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=98      x=440  y=44   width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=99      x=104  y=116  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=100     x=464  y=44   width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=101     x=128  y=116  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=102     x=488  y=0    width=16   height=36   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=103     x=456  y=80   width=24   height=32   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=104     x=0    y=80   width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=105     x=488  y=44   width=8    height=36   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=44   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=107     x=24   y=80   width=20   height=36   xoffset=-2   yoffset=24   xadvance=20   page=0    chnl=0 
char id=108     x=496  y=44   width=8    height=36   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=109     x=152  y=116  width=40   height=24   xoffset=-2   yoffset=36   xadvance=40   page=0    chnl=0 
char id=110     x=192  y=116  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=111     x=216  y=116  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=112     x=480  y=80   width=24   height=32   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=113     x=0    y=116  width=24   height=32   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=114     x=240  y=116  width=20   height=24   xoffset=-2   yoffset=36   xadvance=20   page=0    chnl=0 
char id=115     x=260  y=116  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=116     x=60   y=116  width=20   height=28   xoffset=-2   yoffset=32   xadvance=20   page=0    chnl=0 
char id=117     x=284  y=116  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=118     x=308  y=116  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=119     x=332  y=116  width=32   height=24   xoffset=-2   yoffset=36   xadvance=32   page=0    chnl=0 
char id=120     x=364  y=116  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=121     x=24   y=116  width=24   height=32   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=122     x=388  y=116  width=20   height=24   xoffset=-2   yoffset=36   xadvance=20   page=0    chnl=0 
char id=123     x=60   y=0    width=16   height=44   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=124     x=92   y=0    width=8    height=44   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=125     x=76   y=0    width=16   height=44   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=126     x=100  y=148  width=24   height=12   xoffset=-2   yoffset=40   xadvance=24   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=192     x=80   y=196  width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=193     x=48   y=196  width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=194     x=368  y=196  width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=195     x=144  y=196  width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=200     x=80   y=360  width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=201     x=56   y=360  width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=202     x=176  y=360  width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=204     x=160  y=420  width=12   height=48   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=205     x=492  y=360  width=12   height=48   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=210     x=232  y=420  width=28   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=211     x=204  y=420  width=28   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=213     x=316  y=420  width=28   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=217     x=348  y=360  width=28   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=218     x=320  y=360  width=28   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=224     x=196  y=148  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=225     x=172  y=148  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=226     x=292  y=148  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=227     x=244  y=148  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=232     x=180  y=256  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=233     x=156  y=256  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=234     x=276  y=256  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=236     x=492  y=256  width=12   height=36   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=237     x=496  y=196  width=12   height=36   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=242     x=280  y=316  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=243     x=256  y=316  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=244     x=0    y=468  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=245     x=328  y=316  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=249     x=444  y=256  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=250     x=420  y=256  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=258     x=400  y=196  width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=259     x=436  y=148  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=272     x=124  y=256  width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=273     x=96   y=256  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=296     x=184  y=420  width=20   height=48   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=297     x=228  y=316  width=20   height=36   xoffset=-2   yoffset=24   xadvance=20   page=0    chnl=0 
char id=360     x=404  y=360  width=28   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=361     x=0    y=316  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=416     x=344  y=420  width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=417     x=376  y=316  width=28   height=24   xoffset=-2   yoffset=36   xadvance=28   page=0    chnl=0 
char id=431     x=460  y=360  width=32   height=40   xoffset=-2   yoffset=20   xadvance=32   page=0    chnl=0 
char id=432     x=48   y=316  width=28   height=28   xoffset=-2   yoffset=32   xadvance=28   page=0    chnl=0 
char id=7840    x=176  y=196  width=32   height=44   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=7841    x=268  y=148  width=24   height=32   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=7842    x=112  y=196  width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=7843    x=220  y=148  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=7844    x=240  y=196  width=32   height=60   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=7845    x=316  y=148  width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=7846    x=272  y=196  width=32   height=60   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=7847    x=340  y=148  width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=7848    x=304  y=196  width=32   height=60   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=7849    x=364  y=148  width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=7850    x=336  y=196  width=32   height=60   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=7851    x=388  y=148  width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=7852    x=208  y=196  width=32   height=56   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=7853    x=412  y=148  width=24   height=44   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=7854    x=432  y=196  width=32   height=60   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=7855    x=460  y=148  width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=7856    x=464  y=196  width=32   height=60   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=7857    x=484  y=148  width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=7858    x=0    y=256  width=32   height=56   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0 
char id=7859    x=0    y=196  width=24   height=44   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=7860    x=32   y=256  width=32   height=60   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=7861    x=24   y=196  width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=7862    x=64   y=256  width=32   height=56   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=7863    x=340  y=148  width=24   height=44   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=7864    x=152  y=360  width=24   height=44   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=7865    x=252  y=256  width=24   height=32   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=7866    x=104  y=360  width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=7867    x=204  y=256  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=7868    x=128  y=360  width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=7869    x=228  y=256  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=7870    x=200  y=360  width=24   height=60   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=7871    x=300  y=256  width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=7872    x=224  y=360  width=24   height=60   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=7873    x=324  y=256  width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=7874    x=248  y=360  width=24   height=60   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=7875    x=348  y=256  width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=7876    x=272  y=360  width=24   height=60   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=7877    x=372  y=256  width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=7878    x=296  y=360  width=24   height=56   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=7879    x=396  y=256  width=24   height=44   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=7880    x=172  y=420  width=12   height=48   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=7881    x=216  y=316  width=12   height=36   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=7882    x=488  y=316  width=8    height=44   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=7883    x=248  y=316  width=8    height=44   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=7884    x=288  y=420  width=28   height=44   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=7885    x=352  y=316  width=24   height=32   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=7886    x=260  y=420  width=28   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=7887    x=304  y=316  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=7898    x=376  y=420  width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=7899    x=404  y=316  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=7900    x=408  y=420  width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=7901    x=432  y=316  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=7902    x=440  y=420  width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=7903    x=460  y=316  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=7904    x=472  y=420  width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=7905    x=0    y=360  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=7907    x=28   y=360  width=28   height=32   xoffset=-2   yoffset=36   xadvance=28   page=0    chnl=0 
char id=7908    x=432  y=360  width=28   height=44   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=7909    x=24   y=316  width=24   height=32   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=7910    x=376  y=360  width=28   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=7911    x=468  y=256  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=7912    x=0    y=420  width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=7913    x=76   y=316  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=7914    x=32   y=420  width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=7915    x=104  y=316  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=7916    x=64   y=420  width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=7917    x=132  y=316  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=7918    x=96   y=420  width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=7919    x=160  y=316  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=7920    x=128  y=420  width=32   height=48   xoffset=-2   yoffset=20   xadvance=32   page=0    chnl=0 
char id=7921    x=188  y=316  width=28   height=36   xoffset=-2   yoffset=32   xadvance=28   page=0    chnl=0 
char id=212     x=32   y=0    width=28   height=48   xoffset=-2   yoffset=12   xadvance=28   page=1    chnl=0 
char id=7888    x=60   y=0    width=28   height=60   xoffset=-2   yoffset=0    xadvance=28   page=1    chnl=0 
char id=7889    x=200  y=0    width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=1    chnl=0 
char id=7890    x=88   y=0    width=28   height=60   xoffset=-2   yoffset=0    xadvance=28   page=1    chnl=0 
char id=7891    x=224  y=0    width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=1    chnl=0 
char id=7892    x=116  y=0    width=28   height=60   xoffset=-2   yoffset=0    xadvance=28   page=1    chnl=0 
char id=7893    x=248  y=0    width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=1    chnl=0 
char id=7894    x=144  y=0    width=28   height=60   xoffset=-2   yoffset=0    xadvance=28   page=1    chnl=0 
char id=7895    x=272  y=0    width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=1    chnl=0 
char id=7896    x=172  y=0    width=28   height=56   xoffset=-2   yoffset=12   xadvance=28   page=1    chnl=0 
char id=7897    x=296  y=0    width=24   height=44   xoffset=-2   yoffset=24   xadvance=24   page=1    chnl=0 
char id=7906    x=0    y=0    width=32   height=44   xoffset=-2   yoffset=24   xadvance=32   page=1    chnl=0 
kernings count=0
