info face="FVF Fernando 08" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=68 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FVF_small.png"
chars count=225
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=216  y=96   width=8    height=36   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=34      x=340  y=348  width=16   height=12   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=35      x=224  y=96   width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=36      x=140  y=48   width=32   height=44   xoffset=-2   yoffset=20   xadvance=32   page=0    chnl=0 
char id=37      x=248  y=96   width=40   height=36   xoffset=-2   yoffset=24   xadvance=40   page=0    chnl=0 
char id=38      x=288  y=96   width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=39      x=356  y=348  width=8    height=12   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=40      x=172  y=48   width=12   height=44   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=41      x=184  y=48   width=12   height=44   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=42      x=72   y=320  width=24   height=24   xoffset=-2   yoffset=20   xadvance=24   page=0    chnl=0 
char id=43      x=96   y=320  width=24   height=24   xoffset=-2   yoffset=32   xadvance=24   page=0    chnl=0 
char id=44      x=264  y=348  width=12   height=16   xoffset=-2   yoffset=52   xadvance=12   page=0    chnl=0 
char id=45      x=436  y=348  width=16   height=8    xoffset=-2   yoffset=44   xadvance=16   page=0    chnl=0 
char id=46      x=452  y=348  width=8    height=8    xoffset=-2   yoffset=52   xadvance=8    page=0    chnl=0 
char id=47      x=100  y=96   width=32   height=40   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=48      x=320  y=96   width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=49      x=352  y=96   width=16   height=36   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=50      x=368  y=96   width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=51      x=392  y=96   width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=52      x=416  y=96   width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=53      x=444  y=96   width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=54      x=468  y=96   width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=55      x=0    y=140  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=56      x=24   y=140  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=57      x=52   y=140  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=58      x=500  y=284  width=8    height=24   xoffset=-2   yoffset=36   xadvance=8    page=0    chnl=0 
char id=59      x=112  y=284  width=12   height=32   xoffset=-2   yoffset=36   xadvance=12   page=0    chnl=0 
char id=60      x=120  y=320  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=61      x=276  y=348  width=24   height=16   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=62      x=144  y=320  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=63      x=76   y=140  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=64      x=100  y=140  width=36   height=36   xoffset=-2   yoffset=24   xadvance=36   page=0    chnl=0 
char id=65      x=136  y=140  width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=66      x=168  y=140  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=67      x=192  y=140  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=68      x=220  y=140  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=69      x=248  y=140  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=70      x=272  y=140  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=71      x=296  y=140  width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=72      x=328  y=140  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=73      x=492  y=96   width=8    height=36   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=74      x=356  y=140  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=75      x=380  y=140  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=76      x=408  y=140  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=77      x=432  y=140  width=40   height=36   xoffset=-2   yoffset=24   xadvance=40   page=0    chnl=0 
char id=78      x=472  y=140  width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=79      x=0    y=176  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=80      x=28   y=176  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=81      x=56   y=176  width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=82      x=88   y=176  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=83      x=116  y=176  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=84      x=144  y=176  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=85      x=168  y=176  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=86      x=196  y=176  width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=87      x=228  y=176  width=48   height=36   xoffset=-2   yoffset=24   xadvance=48   page=0    chnl=0 
char id=88      x=276  y=176  width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=89      x=308  y=176  width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=90      x=340  y=176  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=91      x=196  y=48   width=12   height=44   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=92      x=132  y=96   width=20   height=40   xoffset=-2   yoffset=24   xadvance=20   page=0    chnl=0 
char id=93      x=208  y=48   width=12   height=44   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=94      x=168  y=320  width=24   height=24   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=95      x=460  y=348  width=24   height=8    xoffset=-2   yoffset=56   xadvance=24   page=0    chnl=0 
char id=96      x=364  y=348  width=12   height=12   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=97      x=192  y=320  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=98      x=368  y=176  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=99      x=216  y=320  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=100     x=392  y=176  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=101     x=240  y=320  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=102     x=416  y=176  width=16   height=36   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=103     x=124  y=284  width=24   height=32   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=104     x=432  y=176  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=105     x=500  y=96   width=8    height=36   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=106     x=220  y=48   width=12   height=44   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=107     x=456  y=176  width=20   height=36   xoffset=-2   yoffset=24   xadvance=20   page=0    chnl=0 
char id=108     x=476  y=176  width=8    height=36   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=109     x=264  y=320  width=40   height=24   xoffset=-2   yoffset=36   xadvance=40   page=0    chnl=0 
char id=110     x=304  y=320  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=111     x=328  y=320  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=112     x=148  y=284  width=24   height=32   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=113     x=172  y=284  width=24   height=32   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=114     x=352  y=320  width=20   height=24   xoffset=-2   yoffset=36   xadvance=20   page=0    chnl=0 
char id=115     x=372  y=320  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=116     x=432  y=284  width=20   height=28   xoffset=-2   yoffset=32   xadvance=20   page=0    chnl=0 
char id=117     x=396  y=320  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=118     x=420  y=320  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=119     x=444  y=320  width=32   height=24   xoffset=-2   yoffset=36   xadvance=32   page=0    chnl=0 
char id=120     x=476  y=320  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=121     x=196  y=284  width=24   height=32   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=122     x=0    y=348  width=20   height=24   xoffset=-2   yoffset=36   xadvance=20   page=0    chnl=0 
char id=123     x=232  y=48   width=16   height=44   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=124     x=500  y=0    width=8    height=44   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=125     x=248  y=48   width=16   height=44   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=126     x=376  y=348  width=24   height=12   xoffset=-2   yoffset=40   xadvance=24   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=161     x=220  y=284  width=8    height=32   xoffset=-2   yoffset=36   xadvance=8    page=0    chnl=0 
char id=162     x=228  y=284  width=24   height=32   xoffset=-2   yoffset=28   xadvance=24   page=0    chnl=0 
char id=163     x=0    y=212  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=164     x=20   y=348  width=24   height=24   xoffset=-2   yoffset=32   xadvance=24   page=0    chnl=0 
char id=165     x=28   y=212  width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=166     x=152  y=96   width=8    height=40   xoffset=-2   yoffset=28   xadvance=8    page=0    chnl=0 
char id=167     x=264  y=48   width=24   height=44   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=168     x=484  y=348  width=16   height=8    xoffset=-2   yoffset=28   xadvance=16   page=0    chnl=0 
char id=169     x=60   y=212  width=36   height=36   xoffset=-2   yoffset=24   xadvance=36   page=0    chnl=0 
char id=170     x=204  y=348  width=20   height=20   xoffset=-2   yoffset=24   xadvance=20   page=0    chnl=0 
char id=171     x=452  y=284  width=24   height=28   xoffset=-2   yoffset=32   xadvance=24   page=0    chnl=0 
char id=172     x=300  y=348  width=24   height=16   xoffset=-2   yoffset=40   xadvance=24   page=0    chnl=0 
char id=174     x=96   y=212  width=36   height=36   xoffset=-2   yoffset=24   xadvance=36   page=0    chnl=0 
char id=175     x=0    y=372  width=16   height=8    xoffset=-2   yoffset=28   xadvance=16   page=0    chnl=0 
char id=176     x=224  y=348  width=20   height=20   xoffset=-2   yoffset=24   xadvance=20   page=0    chnl=0 
char id=177     x=476  y=284  width=24   height=28   xoffset=-2   yoffset=32   xadvance=24   page=0    chnl=0 
char id=178     x=44   y=348  width=20   height=24   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=179     x=64   y=348  width=20   height=24   xoffset=-2   yoffset=24   xadvance=20   page=0    chnl=0 
char id=180     x=400  y=348  width=12   height=12   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=181     x=252  y=284  width=20   height=32   xoffset=-2   yoffset=36   xadvance=20   page=0    chnl=0 
char id=182     x=288  y=48   width=32   height=44   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=183     x=500  y=348  width=8    height=8    xoffset=-2   yoffset=40   xadvance=8    page=0    chnl=0 
char id=184     x=500  y=348  width=8    height=8    xoffset=-2   yoffset=60   xadvance=8    page=0    chnl=0 
char id=185     x=84   y=348  width=16   height=24   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=186     x=324  y=348  width=16   height=16   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=187     x=0    y=320  width=24   height=28   xoffset=-2   yoffset=32   xadvance=24   page=0    chnl=0 
char id=188     x=132  y=212  width=44   height=36   xoffset=-2   yoffset=24   xadvance=44   page=0    chnl=0 
char id=189     x=176  y=212  width=44   height=36   xoffset=-2   yoffset=24   xadvance=44   page=0    chnl=0 
char id=190     x=220  y=212  width=44   height=36   xoffset=-2   yoffset=24   xadvance=44   page=0    chnl=0 
char id=191     x=272  y=284  width=24   height=32   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=192     x=0    y=0    width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=193     x=32   y=0    width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=194     x=64   y=0    width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=195     x=96   y=0    width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=196     x=320  y=48   width=32   height=44   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=197     x=128  y=0    width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=198     x=264  y=212  width=44   height=36   xoffset=-2   yoffset=24   xadvance=44   page=0    chnl=0 
char id=199     x=352  y=48   width=32   height=44   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=200     x=160  y=0    width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=201     x=184  y=0    width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=202     x=208  y=0    width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=203     x=384  y=48   width=24   height=44   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=204     x=232  y=0    width=12   height=48   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=205     x=244  y=0    width=12   height=48   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=206     x=256  y=0    width=16   height=48   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=207     x=408  y=48   width=16   height=44   xoffset=-2   yoffset=16   xadvance=16   page=0    chnl=0 
char id=208     x=308  y=212  width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=209     x=272  y=0    width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=210     x=304  y=0    width=28   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=211     x=332  y=0    width=28   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=212     x=360  y=0    width=28   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=213     x=388  y=0    width=28   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=214     x=424  y=48   width=28   height=44   xoffset=-2   yoffset=16   xadvance=28   page=0    chnl=0 
char id=215     x=476  y=320  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=216     x=340  y=212  width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=217     x=416  y=0    width=28   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=218     x=444  y=0    width=28   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=219     x=472  y=0    width=28   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=220     x=452  y=48   width=32   height=44   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=221     x=0    y=48   width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=222     x=372  y=212  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=223     x=484  y=176  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=224     x=400  y=212  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=225     x=424  y=212  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=226     x=448  y=212  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=227     x=472  y=212  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=228     x=296  y=284  width=24   height=32   xoffset=-2   yoffset=28   xadvance=24   page=0    chnl=0 
char id=229     x=0    y=248  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=230     x=100  y=348  width=40   height=24   xoffset=-2   yoffset=36   xadvance=40   page=0    chnl=0 
char id=231     x=320  y=284  width=24   height=32   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=232     x=24   y=248  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=233     x=48   y=248  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=234     x=72   y=248  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=235     x=344  y=284  width=24   height=32   xoffset=-2   yoffset=28   xadvance=24   page=0    chnl=0 
char id=236     x=496  y=212  width=12   height=36   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=237     x=96   y=248  width=12   height=36   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=238     x=108  y=248  width=16   height=36   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=239     x=368  y=284  width=16   height=32   xoffset=-2   yoffset=28   xadvance=16   page=0    chnl=0 
char id=240     x=124  y=248  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=241     x=152  y=248  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=242     x=176  y=248  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=243     x=200  y=248  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=244     x=224  y=248  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=245     x=248  y=248  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=246     x=384  y=284  width=24   height=32   xoffset=-2   yoffset=28   xadvance=24   page=0    chnl=0 
char id=247     x=140  y=348  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=248     x=24   y=320  width=24   height=28   xoffset=-2   yoffset=32   xadvance=24   page=0    chnl=0 
char id=249     x=272  y=248  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=250     x=296  y=248  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=251     x=320  y=248  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=252     x=408  y=284  width=24   height=32   xoffset=-2   yoffset=28   xadvance=24   page=0    chnl=0 
char id=253     x=484  y=48   width=24   height=44   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=254     x=0    y=96   width=24   height=44   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=255     x=160  y=96   width=24   height=40   xoffset=-2   yoffset=28   xadvance=24   page=0    chnl=0 
char id=258     x=32   y=48   width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=259     x=344  y=248  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=272     x=308  y=212  width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=273     x=368  y=248  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=296     x=64   y=48   width=20   height=48   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=297     x=396  y=248  width=20   height=36   xoffset=-2   yoffset=24   xadvance=20   page=0    chnl=0 
char id=305     x=500  y=320  width=8    height=24   xoffset=-2   yoffset=36   xadvance=8    page=0    chnl=0 
char id=338     x=416  y=248  width=48   height=36   xoffset=-2   yoffset=24   xadvance=48   page=0    chnl=0 
char id=339     x=164  y=348  width=40   height=24   xoffset=-2   yoffset=36   xadvance=40   page=0    chnl=0 
char id=352     x=24   y=96   width=28   height=44   xoffset=-2   yoffset=16   xadvance=28   page=0    chnl=0 
char id=353     x=464  y=248  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=360     x=84   y=48   width=28   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=361     x=0    y=284  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=376     x=184  y=96   width=32   height=40   xoffset=-2   yoffset=20   xadvance=32   page=0    chnl=0 
char id=381     x=112  y=48   width=28   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=382     x=488  y=248  width=20   height=36   xoffset=-2   yoffset=24   xadvance=20   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=460  y=348  width=24   height=8    xoffset=-2   yoffset=44   xadvance=24   page=0    chnl=0 
char id=8212    x=16   y=372  width=44   height=8    xoffset=-2   yoffset=44   xadvance=44   page=0    chnl=0 
char id=8216    x=412  y=348  width=8    height=12   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=8217    x=412  y=348  width=8    height=12   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=8218    x=412  y=348  width=8    height=12   xoffset=-2   yoffset=52   xadvance=8    page=0    chnl=0 
char id=8220    x=420  y=348  width=16   height=12   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=8221    x=420  y=348  width=16   height=12   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=8222    x=420  y=348  width=16   height=12   xoffset=-2   yoffset=52   xadvance=16   page=0    chnl=0 
char id=8224    x=52   y=96   width=24   height=44   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=8225    x=76   y=96   width=24   height=44   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=8226    x=244  y=348  width=20   height=20   xoffset=-2   yoffset=32   xadvance=20   page=0    chnl=0 
char id=8230    x=60   y=372  width=32   height=8    xoffset=-2   yoffset=52   xadvance=32   page=0    chnl=0 
char id=8240    x=24   y=284  width=56   height=36   xoffset=-2   yoffset=24   xadvance=56   page=0    chnl=0 
char id=8249    x=48   y=320  width=12   height=28   xoffset=-2   yoffset=32   xadvance=12   page=0    chnl=0 
char id=8250    x=60   y=320  width=12   height=28   xoffset=-2   yoffset=32   xadvance=12   page=0    chnl=0 
char id=8364    x=80   y=284  width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
kernings count=0
